<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Manu Goyal</title>
	<script src="https://kit.fontawesome.com/86a880ccbc.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" href="download.jpg">
	<link rel="stylesheet"  href="css.css">
</head>

<body>
	<hr>
	<header>
		<h1>
			Manu Goyal
		</h1>
		<nav>
			<h3>About me:-I have worked in following technologies and related projects.</h3>
			<ul>
				<li>HTML 5</li>
				<li>CSS3</li>
				<li>python programming language</li>
				<li>Data Analysis using python</li>
				<li>Data Structure & Algorithms</li>
			</ul>
		</nav>

	<div>
		<details> 
			<ol>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>In future javascript will also be implemented</li>
			</ol>
			<summary>
				Technologies used to create this page
			</summary>
		</details> 
	</div><br>
</header>


	<div> 
		I am still trying to figure it out what content should I put on this page. I will welcome any suggestion. If you have any suggestion then any help will be highly appreciated.<br>
		please find my details below in the footer to contact me.
	</div>

	<main>
		<section>
			
		</section>
	</main>
	

	<footer >
			<br>
		<p>Website created by Manu Goyal</p>
		<p>Contact me:- 
		<a href="https://www.facebook.com/manugoyal220" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="fb" width="17px"></a>    
		<a href="mailto:manugoyal220@gmail.com" target="_blank"><img src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-gmail-icon-download-png-and-vector-1.png" alt="gmail logo" width="17px"></a>
		</p>
	</footer>



</body>

</html>
